<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Delivery Location"
        android:id="@+id/button_delivery"
        android:background="#1fbad6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Track"
        android:id="@+id/button_track"
        android:background="#1fbad6"
        android:layout_below="@+id/button_delivery"
        android:layout_alignLeft="@+id/button_delivery"
        android:layout_alignStart="@+id/button_delivery"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:src="@drawable/wheelstreet"/>
</RelativeLayout>